# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Tube
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wagonSurface_Color.png
Ks 1 1 1
Ns 50
illum 7

newmtl Material__26
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl wire_008008136
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material__29
Kd 0.96749997138977 1 0.85000002384186
Ks 1 1 1
Ns 50
illum 7

newmtl Material__27
Kd 0.2989000082016 0.08967000246048 0.08967000246048
Ks 1 1 1
Ns 50
illum 7

newmtl Horse_mat
Kd 0.5 0.5 0.5
map_Kd Horse_BaseColor.png
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.23999999463558 0.18719999492168 0.08160000294447
illum 7

newmtl Horse_mat.1
Kd 0.47999998927116 0.29256001114845 0.13920000195503
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl Material__25
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

