info face="Coda Regular" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="coda.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=9    page=0    chnl=0 
char id=33      x=162  y=46   width=7    height=36   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=287  y=117  width=13   height=15   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=35      x=334  y=82   width=33   height=35   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=36      x=164  y=0    width=25   height=43   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=37      x=318  y=0    width=45   height=37   xoffset=2    yoffset=11   xadvance=49   page=0    chnl=0 
char id=38      x=363  y=0    width=29   height=37   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=39      x=300  y=117  width=7    height=15   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=46   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=46   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=42      x=265  y=117  width=22   height=21   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=43      x=246  y=117  width=19   height=22   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=44      x=307  y=117  width=9    height=14   xoffset=1    yoffset=39   xadvance=11   page=0    chnl=0 
char id=45      x=394  y=117  width=15   height=6    xoffset=2    yoffset=30   xadvance=19   page=0    chnl=0 
char id=46      x=365  y=117  width=8    height=10   xoffset=1    yoffset=39   xadvance=10   page=0    chnl=0 
char id=47      x=169  y=46   width=15   height=36   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=48      x=138  y=46   width=24   height=36   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=49      x=234  y=82   width=11   height=35   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=50      x=44   y=46   width=22   height=36   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=51      x=66   y=46   width=24   height=36   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=52      x=245  y=82   width=23   height=35   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=53      x=268  y=82   width=24   height=35   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=54      x=292  y=82   width=24   height=35   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=55      x=316  y=82   width=18   height=35   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=56      x=90   y=46   width=24   height=36   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=57      x=114  y=46   width=24   height=36   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=58      x=499  y=82   width=8    height=26   xoffset=2    yoffset=19   xadvance=12   page=0    chnl=0 
char id=59      x=404  y=82   width=9    height=32   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=60      x=210  y=117  width=18   height=26   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=61      x=316  y=117  width=20   height=14   xoffset=2    yoffset=27   xadvance=24   page=0    chnl=0 
char id=62      x=228  y=117  width=18   height=26   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=63      x=302  y=0    width=16   height=37   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=64      x=30   y=0    width=41   height=46   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=65      x=199  y=46   width=28   height=35   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=66      x=227  y=46   width=25   height=35   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=67      x=196  y=0    width=27   height=37   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=68      x=252  y=46   width=27   height=35   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=69      x=279  y=46   width=21   height=35   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=70      x=300  y=46   width=20   height=35   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=71      x=223  y=0    width=27   height=37   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=72      x=320  y=46   width=26   height=35   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=73      x=346  y=46   width=7    height=35   xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0 
char id=74      x=392  y=0    width=14   height=36   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=75      x=353  y=46   width=26   height=35   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=76      x=379  y=46   width=19   height=35   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=77      x=398  y=46   width=33   height=35   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=78      x=431  y=46   width=27   height=35   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=79      x=250  y=0    width=27   height=37   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=80      x=458  y=46   width=24   height=35   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=81      x=96   y=0    width=27   height=44   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=82      x=482  y=46   width=26   height=35   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=83      x=277  y=0    width=25   height=37   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=84      x=0    y=82   width=23   height=35   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=85      x=406  y=0    width=27   height=36   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=86      x=23   y=82   width=29   height=35   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=87      x=52   y=82   width=40   height=35   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=88      x=92   y=82   width=27   height=35   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=89      x=119  y=82   width=27   height=35   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=90      x=146  y=82   width=22   height=35   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=91      x=71   y=0    width=12   height=45   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=92      x=184  y=46   width=15   height=36   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=93      x=83   y=0    width=13   height=45   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=94      x=336  y=117  width=16   height=12   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=95      x=409  y=117  width=20   height=6    xoffset=2    yoffset=45   xadvance=24   page=0    chnl=0 
char id=96      x=352  y=117  width=13   height=10   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=97      x=413  y=82   width=21   height=27   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=98      x=433  y=0    width=22   height=36   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=99      x=434  y=82   width=22   height=27   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=100     x=455  y=0    width=22   height=36   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=101     x=456  y=82   width=22   height=27   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=102     x=477  y=0    width=14   height=36   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=103     x=168  y=82   width=22   height=35   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=104     x=190  y=82   width=22   height=35   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=105     x=491  y=0    width=7    height=36   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=106     x=153  y=0    width=11   height=43   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=107     x=212  y=82   width=22   height=35   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=108     x=498  y=0    width=7    height=36   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=109     x=0    y=117  width=34   height=27   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=110     x=478  y=82   width=21   height=27   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=111     x=34   y=117  width=22   height=27   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=112     x=0    y=46   width=22   height=36   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=113     x=22   y=46   width=22   height=36   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=114     x=56   y=117  width=13   height=27   xoffset=2    yoffset=21   xadvance=15   page=0    chnl=0 
char id=115     x=69   y=117  width=21   height=27   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=116     x=367  y=82   width=14   height=34   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=117     x=90   y=117  width=21   height=26   xoffset=2    yoffset=22   xadvance=25   page=0    chnl=0 
char id=118     x=111  y=117  width=24   height=26   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=119     x=135  y=117  width=34   height=26   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=120     x=169  y=117  width=23   height=26   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=121     x=381  y=82   width=23   height=34   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=122     x=192  y=117  width=18   height=26   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=123     x=123  y=0    width=15   height=44   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=124     x=189  y=0    width=7    height=42   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=125     x=138  y=0    width=15   height=44   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=126     x=373  y=117  width=21   height=9    xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
kernings count=94
kerning first=80 second=44 amount=-7
kerning first=76 second=87 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=80 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=84 second=119 amount=-1
kerning first=80 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=98 second=121 amount=-1
kerning first=70 second=100 amount=-1
kerning first=65 second=71 amount=-1
kerning first=76 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=87 second=113 amount=-1
kerning first=121 second=46 amount=-2
kerning first=87 second=100 amount=-1
kerning first=121 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=75 second=81 amount=-1
kerning first=80 second=65 amount=-2
kerning first=76 second=84 amount=-3
kerning first=65 second=84 amount=-2
kerning first=89 second=99 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=111 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=70 second=115 amount=-1
kerning first=68 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=107 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=44 amount=-1
kerning first=65 second=67 amount=-1
kerning first=89 second=115 amount=-1
kerning first=107 second=113 amount=-1
kerning first=86 second=65 amount=-2
kerning first=65 second=87 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=107 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=80 second=46 amount=-5
kerning first=89 second=65 amount=-2
kerning first=98 second=120 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=107 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=112 second=120 amount=-1
kerning first=87 second=101 amount=-1
kerning first=81 second=65 amount=-1
kerning first=70 second=99 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=65 amount=-2
kerning first=80 second=113 amount=-1
kerning first=70 second=44 amount=-4
kerning first=84 second=65 amount=-1
kerning first=103 second=103 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=46 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=107 second=99 amount=-1
kerning first=65 second=86 amount=-2
kerning first=70 second=46 amount=-3
kerning first=76 second=86 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=103 amount=-1
kerning first=65 second=89 amount=-2
kerning first=84 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=113 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=100 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=89 amount=-3
kerning first=87 second=99 amount=-1
